git is awesome. its the best source control.
I love git and the people who made it, their awesome.
I am a elite programmer and I know how to use git.

git is a free and open source distributed revision control system.
git is easy to learn https://git-scm.com/documentation